# http://localhost:3000/api/v1
# VITE_BASE_API = http://www.huajinzhenquan.net

# 本地环境
ENV = development
# 项目名称
VITE_GLOB_APP_TITLE = "项目"
# 后端接口地址
VITE_PUBLIC_PATH = /
# 接口访问前缀，用于vite代理过滤
VITE_BASE_API = '/api'
# 是否移除console.log等调试代码
VITE_DROP_CONSOLE = false
# 接口
VITE_API_URL = https://server.lsb200.com
# webSokect接口
# VITE_WEB_SOCKET_ROOT = 'wss://server.fxtmus.com/wss'
# VITE_WEB_SOCKET_ROOT = 'wss://server.xtbglobals.net/wss'
VITE_WEB_SOCKET_ROOT = 'ws://192.252.181.48:2369'

# https://www.htx.com/zh-cn/opend/newApiPages/?id=7ec49d40-7773-11ed-9966-0242ac110003 